View/SettingsPage.xaml

<Page x:Class="Parser_dns_shop.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parser_dns_shop.View"
      mc:Ignorable="d" 
      x:Name="SettingsPages"
      d:DesignHeight="480" d:DesignWidth="600"
      Title="Settings"
      Loaded="PageLoaded">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="Serif"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="10, 0"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Grid.Column" Value="0"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="15, 10"/>
                <Setter Property="Grid.Column" Value="1"/>
            </Style.Setters>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    
    
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Путь до Microsoft Edge:" Grid.Row="1"/>
        <TextBox Text="{Binding Path=PathEdge, Mode=TwoWay}" x:Name="PathEdgeTextBox" Grid.Row="1"/>
        <TextBlock Text="Частота обновления цены
                   (в мс.)" Grid.Row="2"/>
        <TextBox Grid.Row="2" x:Name="FrequencyUpdatingTextBox" Text="{Binding Path=Frequency, Mode=TwoWay}"/>
    </Grid>
</Page>
